apiVersion: v2
name: amd-gpu
description: A Helm chart for deploying Kubernetes AMD GPU device plugin
icon: https://raw.githubusercontent.com/RadeonOpenCompute/k8s-device-plugin/master/helm/logo.png
kubeVersion: ">= 1.18.0"
maintainers:
  - name: Kenny Ho

type: application
version: 0.1.0
appVersion: "1.18.0"
